apiKey= AIzaSyD2DeogK9DrPE3PAiGP7BjUXPNh8Dc6R4k
    authDomain= dhiaauth.firebaseapp.com
    projectId= dhiaauth
    storageBucket= dhiaauth.appspot.com
    messagingSenderId= 181937883922
    appId= 1:181937883922:web:fe552f8b7e5cef76d681cb
    measurementId= G-ZK1EV6N30W